{
  "name": "comapeo-project-web-renderer",
  "version": "1.0.0",
  "description": "Render an export of a CoMapeo Project",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "multer": "^2.1.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.0"
  }
}
